# springhibernate-project

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/view/: employee-form.jsp  list-employee.jsp
WebContent/resources/css/: style.css
src/com/chinna/spring/Dao/: DaoInterface.java  EmployeeDao.java
src/com/chinna/spring/controller/: EmployeeController.java
src/com/chinna/spring/entity/: Employee.java
src/com/chinna/spring/service/: EmployeeService.java  Serviceinterface.java
